{
  "name": "bare-inspector",
  "version": "1.2.1",
  "description": "V8 inspector support for Bare",
  "exports": {
    ".": "./index.js",
    "./session": "./lib/session.js",
    "./heap-snapshot": "./lib/heap-snapshot.js"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.js",
    "lib",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "standard && bare test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/bare-inspector.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/bare-inspector/issues"
  },
  "homepage": "https://github.com/holepunchto/bare-inspector#readme",
  "dependencies": {
    "bare-events": "^2.1.0",
    "streamx": "^2.16.1"
  },
  "devDependencies": {
    "brittle": "^3.3.2",
    "standard": "^17.0.0"
  }
}
